* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr 3rem; 
    grid-template-areas: 
        "header header header header header header header header header header header header"        
        "sidebar sidebar sidebar main main main main main main main main main"        
        "footer footer footer footer footer footer footer footer footer footer footer footer"; 
}

.container > div {
    border: 1px solid black;    
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-around;    
    align-items: center;
}

.header > h1 {
    text-align: center;
    margin: 1rem;
    font-size: 2rem;
}

.header > #visitors {
    font-size: 1.2rem;    
}

.header > #visitors::after {
    
}

.sidebar {
    grid-area: sidebar;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}